<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body class="aside-body">
    <div class="aside-body-container">
      <header class="aside-body-header">
        <button class="button">
          <img class="" src="assets/images/burger.svg" alt="" />
        </button>

        <a class="link-icon header__logo-icon" href="#">
          <img class="" src="assets/images/group.svg" alt="" />
        </a>

        <button class="button">
          <img class="" src="assets/images/burger.svg" alt="" />
        </button>
      </header>

      <main class="aside-main">
        <ul class="aside-main__nav">
          <li>
            <a class="list__link" href="#">Ремонт техники</a>
          </li>
          <li>
            <a class="list__link" href="#">Услуги и сервисы</a>
          </li>
          <li><a class="list__link" href="#">Корпоративным клиентам</a></li>
          <li><a class="list__link" href="#">Продавцам техники</a></li>
          <li><a class="list__link" href="#">Партнерам</a></li>
          <li><a class="list__link" href="#">Производителям</a></li>
          <li><a class="list__link" href="#">Наши сервисные центры</a></li>
          <li><a class="list__link" href="#">Контакты</a></li>
        </ul>
      </main>

      <footer class="aside-footer">
        <div class="aside-footer__icon">
          <button class="button">
            <img class="" src="assets/images/call.svg" alt="" />
          </button>
          <button class="button">
            <img class="" src="assets/images/chat.svg" alt="" />
          </button>
          <button class="button">
            <img class="" src="assets/images/profile.svg" alt="" />
          </button>
        </div>
        <div class="aside-footer__email">
          <a class="" href="mailto:mail@cps.com">mail@cps.com</a>
        </div>
        <div class="aside-footer__number">
          <a href="tel:+78008908900">8 800 890 8900</a>
        </div>
        <div class="aside-footer__language">
          <a class="" href="#">RU</a>
          <a class="" href="#">EN</a>
          <a class="" href="#">CH</a>
        </div>
      </footer>
    </div>
  </body>
</html>
